NODE_ENV=development
PORT=3000

# Database (must match docker-compose)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_stankom
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_stankom?schema=public"

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION="7d"

# Cookie
COOKIE_SECRET=

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# Google Cloud Storage
GCS_PROJECT_ID=
GCS_BUCKET_NAME=
GCS_KEYFILE_PATH=